APP_URL= #the backend url origin (ex: http://localhost)
APP_SECRET= #use by the file encryption
APP_ENV= # set to production to hide errors messages

TOKEN_EXPIRATION=1 #expiration time of the token in days
REFRESH_TOKEN_EXPIRATION=60 #expiration time of the refresh token in days

FRONT_END_URL=http://localhost:5173 #the frontend url origin (ex: http://localhost:5173)

HCAPTCHA_SECRET= #the hCaptcha secret key

MONGO_URI=mongodb://mongodb #the mongodb uri (ex: mongodb://mongodb docker compose service name)

STRIPE_KEY= #the stripe secret key
STRIPE_WEBHOOK_SECRET= #the stripe webhook signature

POSTE_API_KEY = #the poste api key (not really used)

BREVO_API_KEY= #the brevo api key (optional but whitout it the backend will send emil)