APP_SECRET=APP_SECRET

HCAPTCHA_SECRET=

TOKEN_EXPIRATION=1
REFRESH_TOKEN_EXPIRATION=60
MONGO_URI=mongodb://mongodb
MONGO_DB=mongo

STRIPE_WEBHOOK_SECRET=whsec_...
STRIPE_KEY=rk_test_...
POSTE_API_KEY=key